<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Webx.io Jquery Tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>   
        <script src="/public/js/client.js"></script>
    </head>
    <body>
        <script>
              $( document ).ready(function() {
                 alert( "Thanks for visiting!" );
               }); 
        </script>
    </body>
</html>
